<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T#iWMwQ3zpN(x^*Vb(mD">buttonState</variable><variable id=".7.Vl?gYPpi0f]%1m^3x">lastState</variable><variable id="]9HlISn|GI-ld5ajAPTk">RADIO_GROUP</variable></variables><block type="pxt-on-start" id="r1#rZMKx(ERRfLz(Xl`D" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Fii^yxJROaR*-!PJYs@O"><field name="VAR" id="]9HlISn|GI-ld5ajAPTk">RADIO_GROUP</field><comment pinned="false" h="80" w="160">按鈕 B 發送端
無線電組ID</comment><value name="VALUE"><shadow type="math_number" id="3I+dOoynLa[r7170K$~}"><field name="NUM">121</field></shadow></value><next><block type="variables_set" id="eU;{#Y:nV{Lydw!rGLNi"><field name="VAR" id=".7.Vl?gYPpi0f]%1m^3x">lastState</field><comment pinned="false" h="80" w="160">當前按鈕狀態
上次按鈕狀態</comment><value name="VALUE"><shadow type="math_number" id="n33PP35G]:b)^_T-{8xn"><field name="NUM">-1</field></shadow></value><next><block type="radio_set_group" id="#@!F0|6p2j%{g4K4w)4E"><comment pinned="false" h="80" w="160">初始化</comment><value name="ID"><shadow type="math_number_minmax" id="kds^Zsl?[l!/~8@zDGbr"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="KhD;_x,r/1zGuNouv9KL"><field name="VAR" id="]9HlISn|GI-ld5ajAPTk">RADIO_GROUP</field></block></value><next><block type="device_print_message" id="5L8/L[CpB.vI0(b[`LQ8"><comment pinned="false" h="80" w="160">顯示"B"表示按鈕B</comment><value name="text"><shadow type="text" id="Nd`bNd(MJ$b/HQA[z?|!"><field name="TEXT">B</field></shadow></value><next><block type="device_pause" id="XiwLmKSj(09S?gyU7}+3"><data>{"commentRefs":[],"fieldData":{}}</data><value name="pause"><shadow type="timePicker" id="tbH`=aLPC0CO^^?WrX--"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="cIxOkob*xET@%qG59zB$"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="a33E{cU{wJ5/}P#[jPaB" x="393" y="20"><comment pinned="false" h="80" w="160">主循環：檢測按鈕狀態</comment><statement name="HANDLER"><block type="variables_set" id="+}#x8i*75mX6h40rfryR"><field name="VAR" id="T#iWMwQ3zpN(x^*Vb(mD">buttonState</field><comment pinned="false" h="80" w="160">讀取P0按鈕狀態（0:按下, 1:鬆開）</comment><value name="VALUE"><shadow type="math_number" id="zr1C],JrSbn~CLrZQq.j"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="tmxs%y=zG2U.!-`Hnq{]"><value name="name"><shadow type="digital_pin_shadow" id="rjQ^~^ZKQtkC8L]HgD|p"><field name="pin">DigitalPin.P0</field></shadow></value></block></value><next><block type="controls_if" id="@IXhg)6u^%;n[[Z_`fy8"><comment pinned="false" h="80" w="160">僅在狀態變化時發送</comment><value name="IF0"><shadow type="logic_boolean" id="vEP`gV|~pg)yO)]1Nf*I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gr#sNh{njW4/k-[0-:n2"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="1}lJ(7GXFyl6*-8B{20B"><field name="NUM">0</field></shadow><block type="variables_get" id="0B;/+b8uz?2A`1yU*K(W"><field name="VAR" id="T#iWMwQ3zpN(x^*Vb(mD">buttonState</field></block></value><value name="B"><shadow type="math_number" id="e^s!-rXZD]lCk$UK]Ou;"><field name="NUM">0</field></shadow><block type="variables_get" id="6[@9FprU$NC?AC-am=-N"><field name="VAR" id=".7.Vl?gYPpi0f]%1m^3x">lastState</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="k31*-}C2`$8S_Ww?zX(|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="bUv0,/RNrAO:J~KMO!oZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="542@_~7y:)L;K9xK@`HM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".db-r^g]?EuO4Jy+!z-H"><field name="NUM">0</field></shadow><block type="variables_get" id="l@.w%Puh92FcOUX{sx01"><field name="VAR" id="T#iWMwQ3zpN(x^*Vb(mD">buttonState</field></block></value><value name="B"><shadow type="math_number" id="?rr*(5k`$B(eI`d85z$?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="{xPR/IxQ7yQ+/JQf^7Kh"><comment pinned="false" h="80" w="160">按下
發送後退信號</comment><value name="value"><shadow type="math_number" id="#aSHH@^N!Qjv*4-KGY|a"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="e,%:go29?dnMWXPC$A$~"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160">向下箭頭</comment></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="93a]5;l?wd8uHaQ+@b!W"><comment pinned="false" h="80" w="160">鬆開
發送停止信號</comment><value name="value"><shadow type="math_number" id=";gN_/^tjN}=MljltbY_A"><field name="NUM">14</field></shadow></value><next><block type="basic_show_icon" id=",6w]+:tjx!jX?}5#rK1k"><field name="i">IconNames.No</field><comment pinned="false" h="80" w="160">顯示停止圖標</comment></block></next></block></statement><next><block type="variables_set" id="(i$Xn46_;:]C4t1,@D60"><field name="VAR" id=".7.Vl?gYPpi0f]%1m^3x">lastState</field><value name="VALUE"><shadow type="math_number" id="5XlDH}/g@=pPoSBLo;J4"><field name="NUM">0</field></shadow><block type="variables_get" id="Y,Kb!y3TsBQE6pw7y5w["><field name="VAR" id="T#iWMwQ3zpN(x^*Vb(mD">buttonState</field></block></value></block></next></block></statement><next><block type="device_pause" id="]b`4MY3MzW~md9#MD4Nv"><comment pinned="false" h="80" w="160">降低延遲，加快響應</comment><value name="pause"><shadow type="timePicker" id="{;a`*/]cbO`#-m,_!95J"><field name="ms">20</field></shadow></value></block></next></block></next></block></statement></block></xml>